# Prefix for name of all docker containers
RECORD_SET_NAME=rm-iauth-demo

# Host machine port that provides main entrypoint for the application. The application will be locally accessible at http://localhost:$INTERNAL_HOST_PORT/$APP_ROOT_PATH$RECORD_MANAGER_PATH (by default it is set to "1235") 
#INTERNAL_HOST_PORT=1235

# Public origin of URL where Record Manager UI will run, e.g. https://kbss.fel.cvut.cz, https://kbss.fel.cvut.cz:8080, http://localhost. ! This option can be used only with running reverse proxy pointing to http://localhost:$INTERNAL_HOST_PORT !
PUBLIC_ORIGIN=http://localhost

# Root path for all applications and services, e.g., "" or "/my-company". MUST start with slash and MUST NOT end with slash.
APP_ROOT_PATH=/rm-demo

# Relative path for root Record Manager application starting from APP_ROOT_PATH (by default it is set to "/record-manager"). MUST start with slash and MUST NOT end with slash.
#RECORD_MANAGER_PATH=/record-manager-demo

# URL to form generation service
FORMGEN_SERVICE_URL=http://s-pipes-engine:8080/s-pipes/service?_pId=clone-form

RECORD_MANAGER_APP_TITLE=Record Manager

LANGUAGE=en
