worker_processes  1;

events {
    worker_connections 1024;
}

http {

    client_max_body_size 100M;

    include mime.types;
    default_type application/octet-stream;

    map $status $status_text {
        400 'Bad Request';
        401 'Unauthorized';
        403 'Forbidden';
        404 'Not Found';
        405 'Method Not Allowed';
        406 'Not Acceptable';
        413 'Payload Too Large';
        414 'URI Too Long';
        431 'Request Header Fields Too Large';
        500 'Internal Server Error';
        501 'Not Implemented';
        502 'Bad Gateway';
        503 'Service Unavailable';
        504 'Gateway Timeout';
    }

    include /etc/nginx/conf.d/variables.conf;

    server {
        listen 80;
        server_name  localhost;

        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414
            415 416 417 418 421 422 423 424 426 428 429 431 451 500 501 502 503
            504 505 506 507 508 510 511 /error.html;

        location = /error.html {
            ssi on;
            internal;
            root /usr/share/nginx/html;
        }

        location = /record-manager {
            return 302 $record_manager_origin$record_manager_root_path/;
        }

        location /record-manager/ {
            proxy_pass http://record-manager/; # keep the trailing slash to cut off matched prefix
        }

        location /record-manager/services/record-manager-server/ {
            proxy_pass http://record-manager-server:8080/record-manager/; # keep the trailing slash to cut off matched prefix
            proxy_cookie_path /record-manager $record_manager_root_path/services;
        }

        location = /record-manager/services/db-server {
            return 302 $record_manager_origin$record_manager_root_path/services/db-server/;
        }

        location /record-manager/services/db-server/ {
            proxy_pass http://db-server:7200/; # keep the trailing slash to cut off matched prefix
        }

        location /record-manager/services/s-pipes/ {
            proxy_pass http://s-pipes-engine:8080/; # keep the trailing slash to cut off matched prefix
        }

        location = /record-manager/services/auth {
            return 302 $record_manager_origin$record_manager_root_path/services/auth/;
        }

        location /record-manager/services/auth/ {
            proxy_pass http://auth-server:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Increase buffer sizes to handle large headers sent by Keycloak and its clients
            proxy_buffer_size   128k;
            proxy_buffers       4 256k;
            proxy_busy_buffers_size 256k;
        }

        location /health-check {
            return 200;
            access_log off;
        }
    }
}
